@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Poppins:wght@300&family=Roboto&display=swap');
/* css-reset */
*,
*:before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
h1,h2,h3 {
    padding: 0.2em 0;
    font-family: 'Noto Serif', serif;
}
p {
    margin: 1.0em 0;
    line-height: 1.8em;
    font-family: 'Poppins', sans-serif;
}
h2{font-size: 1.25em;}

header,nav,main,aside,footer {
    padding: 1.5em;
    border: 1px black solid;
}

header,footer{
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgb(175,222,176);
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    "heady heady heady"
    "nav1 nav1 nav1"
    "aside1 mainy aside2"
    "aside1 mainy aside2"
    "aside1 mainy aside2"
    "footy footy footy";
}
header {grid-area: heady; background: rgb(90, 235, 235);}
nav {grid-area: nav1; background: rgb(29, 221, 247)}
main {grid-area: mainy; background-color: rgb(162, 247, 250); max-height: 100%;}
#aside1 {grid-area: aside1; background: rgb(177, 227, 247)}
#aside2 {grid-area: aside2; background: rgb(177, 227, 247)}
footer {grid-area: footy; background: rgb(8, 142, 160);}

nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}
nav ul li {
    list-style: none;
}
ol li {
    font-family: 'Poppins', sans-serif;
}
.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
/* media query for medium/tablet */
@media screen
  and (min-width: 641px)
  and (max-width: 900px)  {
.container {
grid-template-columns:
   1fr 1fr;
grid-template-areas:
  "heady heady"
  "nav1 nav1"
  "mainy mainy"
  "aside1 aside2"
  "footy footy";
}
} /* end media query for medium/tablet */

@media screen
  and (max-width: 640px)  {
.container {
grid-template-columns:
   1fr;
grid-template-areas:
  "heady"
  "nav1"
  "mainy"
  "aside1"
  "aside2"
  "footy";
}
nav ul {
  flex-flow: column nowrap;
  text-align: center;
}
nav ul li a {
  display: block;
  padding: 10px 5px;
  margin: 5px;
  border: 1px black solid;
  background: white;

}
}