@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Poppins:wght@300&family=Roboto&display=swap');
/* css-reset */
*,
*:before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
h1,h2,h3 {
    padding: 0.2em 0;
    font-family: 'Noto Serif', serif;
}
.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.skip-link {
background: black;
color: #fff;
font-weight: 700;
padding: 4px;
position: absolute;
text-align: left;
transform: translateY(-200%);
transition: transform 0.3s;
}

.skip-link:focus {
transform: translateY(0);
}
p {
    margin: 1.0em 0;
    line-height: 1.8em;
    font-family: 'Poppins', sans-serif;
}
h2{font-size: 1.25em;}

header,main,aside,footer {
    padding: 1.5em;
    border: none;
}
nav {
  padding: 0.8em;
}
header,footer{
    text-align: center;
}
header {grid-area: heady; background: rgb(247, 247, 247)}
nav {grid-area: nav1; background: rgb(250, 182, 182);}
main {grid-area: mainy; background: rgb(247,247,247); max-height: 100%;}
#pic {grid-area: picy;}
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 2fr;
    grid-template-areas: 
    "heady heady heady"
    "nav1 nav1 nav1"
    "mainy mainy mainy"
    "mainy mainy mainy"
    "mainy mainy mainy"
}

body { 
  background-color: rgb(247, 247, 247);
}
nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin-top: 12px;
    text-decoration: none;
}
nav ul li {
    list-style: none;
}
nav ul li a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
ol li {
    font-family: 'Poppins', sans-serif;
}

/* media query for medium/tablet */
@media screen
  and (min-width: 641px)
  and (max-width: 900px)  {
.container {
grid-template-columns:
   1fr 1fr;
grid-template-areas:
"heady heady"
"nav1 nav1"
"mainy mainy"
}
} /* end media query for medium/tablet */

@media screen
  and (max-width: 640px)  {
.container {
grid-template-columns:
   1fr;
grid-template-areas:
  "heady"
  "nav1"
  "mainy"
}
nav ul {
  flex-flow: column nowrap;
  text-align: center;
}
nav ul li a {
  display: block;
  padding: 10px 5px;
  margin: 5px;
  border: 1px black solid;
  background: white;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
}